worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # server {
    #     listen 443 ssl;
    #     server_name localhost;

    #     ssl_certificate /etc/certs/nginx-selfsigned.crt;
    #     ssl_certificate_key /etc/certs/nginx-selfsigned.key;

    #     location / {
    #         proxy_pass http://osticket:80;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            # return 301 https://$host$request_uri;
            proxy_pass http://osticket:80;
            proxy_set_header Host $host;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}